<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@GC[5d@(Nx2=L^`uJ+#)">Helicopter</variable><variable type="KIND_SpriteKind" id="owpUdLp4gUlBmUhgbxT!">Cloud</variable><variable type="KIND_SpriteKind" id="7QoWW(T:`u5G(M1b~w{:">LandingPad</variable><variable type="KIND_SpriteKind" id=":]Wx?P3r=ob-l0_H2)/J">Player</variable><variable type="KIND_SpriteKind" id="OA~sTyJvNT[KSZB[AE{e">Projectile</variable><variable type="KIND_SpriteKind" id="xDP7ce#z7L^{z!f9X3iU">Food</variable><variable type="KIND_SpriteKind" id="p[EG/acMa~wb#G@4~l(2">Enemy</variable><variable id="/?=20[Vf1!Ff~5#FNR`0">copter</variable><variable id="j+).gPRjcr[@;JfrpJV=">newCloud</variable><variable id="0@VoX$.wT@f!;YsrcdL_">cloud1</variable><variable id="A,rHQ0-?Wc%T[Vi,U:J3">cloud2</variable><variable id=")Me7}*]cb#Tl;Y|#[9Mx">cloud3</variable><variable id="Ir=lZI6tSX.nL=YmRm]_">landing</variable><variable id="yB5-~{XTcefzIWL]9a$V">tree</variable><variable id="{=]tRX{-Cnl.GY;+:j~k">mySprite</variable><variable id="0bol+Lu(6JmLikI+UH`0">fuel</variable></variables><block type="pxt-on-start" id="j0D9*@}Rgtk=G$Cn|J)_" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="p-K`i4-MNX3b7[nUT$zz"><value name="duration"><shadow type="math_number" id="EP7]:B@r$DI@j%@U[]/Y"><field name="NUM">20</field></shadow></value><next><block type="hudSetLife" id="6/n5Uz0{K;a}cNn1bDK5"><value name="value"><shadow type="math_number" id="l=/T(uIpS5|MFN|#y2#i"><field name="NUM">5</field></shadow></value><next><block type="gamesetbackgroundcolor" id="eHVy@T7D3n_7Vki`IB0L"><value name="color"><shadow type="colorindexpicker" id="by@37m}Vv,yK_A`RhjHc"><field name="index">9</field></shadow></value><next><block type="variables_set" id="3uI$.fqZ;R@r,?3pMpkl"><field name="VAR" id="/?=20[Vf1!Ff~5#FNR`0">copter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3RcD)?,gU?;V+z5+z(4h"><value name="img"><shadow type="screen_image_picker" id="6Ww$;!5vTm,.WXrQQHlC"><field name="img">img`
................................
................................
................................
................................
................................
................................
......................ffff......
.....ffff.........fffffff.......
.......fffffffffffff............
...............f................
...............f................
..............ef..eee...........
....f.........e..eeff11.........
..ffffffff....eee2f.1111........
.....f......eee222f11111........
.....f...eee222222f11111e.......
.....feeee22222222ff11f2e.......
.....ee22222222222fffff2e.......
.....e222222222222fffff2e.......
.....ee22222222222fffff2e.......
......ee222222e222222ff2e.......
.......ee22222ee2222222ee.......
........eeee2eee222222ee........
...........fe...eeeeee..........
...........f........f...........
......f....f........f.....f.....
......ffffffffffffffffffff......
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"6Ww$;!5vTm,.WXrQQHlC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t@nE9zrX@o{^_r06K0|u"><field name="MEMBER">Helicopter</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="IF$!@*,~f$m/j-B1dZ=J"><value name="sprite"><block type="variables_get" id="1,MpesDA}_2OuVVX:`TE"><field name="VAR" id="/?=20[Vf1!Ff~5#FNR`0">copter</field></block></value><value name="on"><shadow type="toggleOnOff" id="S6t^Fs$_*SBl{MB?V@E9"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Zo;XIjCpe9lO||H4I:`$"><field name="VAR" id="0@VoX$.wT@f!;YsrcdL_">cloud1</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Create and place "clouds"  Sprites</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q|~HWa0#]g9X#29MqxmP"><value name="img"><shadow type="screen_image_picker" id="W)G*xb$`tbAp7r5F)v?5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 8 . . . . . . 
. . . 1 1 8 8 8 1 1 1 1 1 1 . . 
. 8 1 1 8 8 8 8 8 8 8 8 8 1 1 . 
. 1 8 8 8 1 8 8 8 1 1 8 8 8 1 . 
1 1 8 8 1 1 1 1 1 8 8 8 1 1 1 . 
1 1 8 8 8 8 8 1 1 8 1 8 1 1 . . 
. 1 1 1 1 8 8 8 8 8 8 8 1 8 . . 
. . . . 1 1 8 8 1 1 8 8 1 . . . 
. . . . . . 8 8 8 1 1 1 1 . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W)G*xb$`tbAp7r5F)v?5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H-$5/.^CP]5{(YT/jA^i"><field name="MEMBER">Cloud</field></shadow></value></block></value><next><block type="spritesetpos" id="E^vwadnzTtcB:HyGsiy@"><value name="sprite"><block type="variables_get" id="8]69;)^7MS4;GX/g9XkL"><field name="VAR" id="0@VoX$.wT@f!;YsrcdL_">cloud1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">127</field></shadow><block type="device_random" id="Cpc.,7`Z*.$;D9)6K9gd"><value name="min"><shadow type="math_number" id="IdzJ7zTd|I]N_TGAhUH#"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="|[0@i=SeUtkgg$Bl9^I("><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="(ygsm@SMoVZw^BUjiMey"><value name="min"><shadow type="math_number" id="t14`#:^6Cg,rtr%T+gh6"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="RYN*f(TY#$P^LY_]en?}"><field name="NUM">50</field></shadow></value></block></value><next><block type="variables_set" id="J{`^$lgqL3C7]F1P-U;Z"><field name="VAR" id="A,rHQ0-?Wc%T[Vi,U:J3">cloud2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[oJ*/)B}x]Yiy%B:f9T]"><value name="img"><shadow type="screen_image_picker" id="n(vhJp(EI(R#O*s`ad]M"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 8 . . . . . . 
. . . 1 1 8 8 8 1 1 1 1 1 1 . . 
. 8 1 1 8 8 8 8 8 8 8 8 8 1 1 . 
. 1 8 8 8 1 8 8 8 1 1 8 8 8 1 . 
1 1 8 8 1 1 1 1 1 8 8 8 1 1 1 . 
1 1 8 8 8 8 8 1 1 8 1 8 1 1 . . 
. 1 1 1 1 8 8 8 8 8 8 8 1 8 . . 
. . . . 1 1 8 8 1 1 8 8 1 . . . 
. . . . . . 8 8 8 1 1 1 1 . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n(vhJp(EI(R#O*s`ad]M"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qV*Zidgyy8uw[N$*~--7"><field name="MEMBER">Cloud</field></shadow></value></block></value><next><block type="spritesetpos" id="Vo8s0$P[$_DtC5/4%!+-"><value name="sprite"><block type="variables_get" id="FqPa]1yWxncPX?M,o}@@"><field name="VAR" id="A,rHQ0-?Wc%T[Vi,U:J3">cloud2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">127</field></shadow><block type="device_random" id=".1:kqFLxXU85+|vQH;Ph"><value name="min"><shadow type="math_number" id="AgsN@7I;#hdKmo7DZ#=y"><field name="NUM">40</field></shadow></value><value name="limit"><shadow type="math_number" id=")GDklfps(AT%7C7^.I*/"><field name="NUM">60</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="(~N!2JnFe/DwOn$]O`6b"><value name="min"><shadow type="math_number" id=";+0XrTl|!AQ_%{!-nelB"><field name="NUM">55</field></shadow></value><value name="limit"><shadow type="math_number" id="beV{gAQ*9]BO^#xm_9qy"><field name="NUM">75</field></shadow></value></block></value><next><block type="variables_set" id="Y6YS#3*Q66.Af+Qeu7I+"><field name="VAR" id=")Me7}*]cb#Tl;Y|#[9Mx">cloud3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/zSpdc{OL`F@o$jfM/Ma"><value name="img"><shadow type="screen_image_picker" id="N[o?%R5+mqyKsNjJ^nnu"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 8 . . . . . . 
. . . 1 1 8 8 8 1 1 1 1 1 1 . . 
. 8 1 1 8 8 8 8 8 8 8 8 8 1 1 . 
. 1 8 8 8 1 8 8 8 1 1 8 8 8 1 . 
1 1 8 8 1 1 1 1 1 8 8 8 1 1 1 . 
1 1 8 8 8 8 8 1 1 8 1 8 1 1 . . 
. 1 1 1 1 8 8 8 8 8 8 8 1 8 . . 
. . . . 1 1 8 8 1 1 8 8 1 . . . 
. . . . . . 8 8 8 1 1 1 1 . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N[o?%R5+mqyKsNjJ^nnu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aw:IEDVx3-7yX$1-ySqD"><field name="MEMBER">Cloud</field></shadow></value></block></value><next><block type="spritesetpos" id="Yj8j{?@kqJ=L/DraFK/s"><value name="sprite"><block type="variables_get" id="bE7,k:ITQRDvYnoP[PZV"><field name="VAR" id=")Me7}*]cb#Tl;Y|#[9Mx">cloud3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">127</field></shadow><block type="device_random" id="1rODk9Y_cD`S3_]fe-tk"><value name="min"><shadow type="math_number" id="UuTi~GbZj[ZR;~2:+Rha"><field name="NUM">90</field></shadow></value><value name="limit"><shadow type="math_number" id="8OmAvzTVoSr1ckn#JOK#"><field name="NUM">110</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="%_bF/4(TX{CKW;m1?VLM"><value name="min"><shadow type="math_number" id=")t=Jb_:j!h{vcrjV7FMM"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="v2cgB:6l+VABF/gS!o{q"><field name="NUM">50</field></shadow></value></block></value><next><block type="variables_set" id="Z|CCp)jOh1#};#gs9ki;"><field name="VAR" id="Ir=lZI6tSX.nL=YmRm]_">landing</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",$O{MR_PH6X[p|L*$#TC"><value name="img"><shadow type="screen_image_picker" id="vtn+-(1s+iu.?*RkP7G,"><field name="img">img`
58585858585858585858585858585858
58585858585858585858585858585858
...............ff...............
...............ff...............
...............ff...............
...............ff...............
...............ff...............
...............ff...............
...............ff...............
...............ff...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"vtn+-(1s+iu.?*RkP7G,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ok%-;myq(A=@hQany;Og"><field name="MEMBER">LandingPad</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="y_I(#RT{o24[fT.3SgSI"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="FV*)?PV2fIbLyHm{|Dc)"><field name="VAR" id="Ir=lZI6tSX.nL=YmRm]_">landing</field></block></value><value name="value"><shadow type="math_number" id="dk5i`-ASIhZ.EoSeW%lA"><field name="NUM">125</field></shadow></value><next><block type="variables_set" id="9w|c@:)qXMixB$8yc=|!"><field name="VAR" id="yB5-~{XTcefzIWL]9a$V">tree</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U3Kfw)LG~(6fAiuWtT0c"><value name="img"><shadow type="screen_image_picker" id="?Q(k|L.bld3XHoMV*/,-"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"?Q(k|L.bld3XHoMV*/,-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eUFw5XJ7^j[Kgc.3%6`@"><field name="MEMBER">Cloud</field></shadow></value></block></value><next><block type="spritesetpos" id="Ulq$P3uu)U@z|2V8cY0A"><value name="sprite"><block type="variables_get" id="~zz{9-PWX~x^9+E/.uA-"><field name="VAR" id="yB5-~{XTcefzIWL]9a$V">tree</field></block></value><value name="x"><shadow type="positionPicker" id="ndvXU1OspP2,IQ~M+6x{"><field name="index">125</field></shadow></value><value name="y"><shadow type="positionPicker" id="7ZOb7V!ok,Hvu]U1|Ku$"><field name="index">100</field></shadow></value><next><block type="variables_set" id="luqWs`X[mCR-Uc+b32h9"><field name="VAR" id="0bol+Lu(6JmLikI+UH`0">fuel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@58i2HyhIRRpvYe{tHz9"><value name="img"><shadow type="screen_image_picker" id="?x-UMwQJQ9sVGz$scZ!M"><field name="img">img`
....................
........4444........
........5555........
.......555555.......
.......555555.......
.......555555.......
.......dddddd.......
.......dddddd.......
.......dddddd.......
........dddd........
........dddd........
.........44.........
........5555........
........dd55........
........2222........
..........22........
........22..........
..........22........
.........2..........
..........2.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"?x-UMwQJQ9sVGz$scZ!M"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|s9IQzYZ?pT7ITV44*2G"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id=".X)d?SYl4{QPG::YT-,$"><value name="sprite"><block type="variables_get" id="[6h}PQ1Mq7OH8]3D!}W!"><field name="VAR" id="0bol+Lu(6JmLikI+UH`0">fuel</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">127</field></shadow><block type="device_random" id="vpwpJT~,*mk8zz1tU_HO"><value name="min"><shadow type="math_number" id="#{_[,~ad/=uY3osDY{LU"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="davjzqwb]4WR@W9OZs4E"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="u{~DCwMF~fIT7Rt?::L="><value name="min"><shadow type="math_number" id="+@,ZJY@njCA~lbQvEmwM"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="mZN:).r3,z%qKIs,!Ves"><field name="NUM">90</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="X;A(am+ZFNEq8#ro[/53" x="661" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="W#HPp30[gE)0JY9/3Y/O"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="TSY]+=nCV}}cIi**(IZ}"><field name="VAR" id="/?=20[Vf1!Ff~5#FNR`0">copter</field></block></value><value name="value"><shadow type="math_number" id="h%E]92(^Q2kw)}$=+_b0"><field name="NUM">-3</field></shadow></value></block></statement></block><block type="keyonevent" id="GH)wV`Av+wO=VU5$+Ib/" x="1197" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Control the copter with the + pad</comment><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="7}?PRcyU^*zWaSpGFYQ;"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="?y3GJA@@1tCBF@vD7mGu"><field name="VAR" id="/?=20[Vf1!Ff~5#FNR`0">copter</field></block></value><value name="value"><shadow type="math_number" id="GX,R}`x^?bxyi9C78i}("><field name="NUM">3</field></shadow></value></block></statement></block><block type="keyonevent" id="srnj^%?!2#x^]P2vnO7s" x="1733" y="0"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id=")Q_n.uXfwM8-_zmwKDvE"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="6_-nM2K4/*Zg;$-MCnpw"><field name="VAR" id="/?=20[Vf1!Ff~5#FNR`0">copter</field></block></value><value name="value"><shadow type="math_number" id="ExHBd`TpR9|en~4R@hF}"><field name="NUM">3</field></shadow></value></block></statement></block><block type="keyonevent" id="w]@lh-=W$tZKnCNvHh*(" x="2269" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="abnvori;%6(5-:?$m}T`"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="jfS.)UrJ#@V(xY.@UC;~"><field name="VAR" id="/?=20[Vf1!Ff~5#FNR`0">copter</field></block></value><value name="value"><shadow type="math_number" id="2Mmo.wlA5Gr1bO4,v%dk"><field name="NUM">-3</field></shadow></value></block></statement></block><block type="gamelifeevent" id="6h{q5k}9*SscK%hiIn]=" x="930" y="190"><statement name="HANDLER"><block type="gamestopcountdown" id="j;,,:Obpv$]4.vS[An]i"><next><block type="gameOver" id="rK$CS-r@h)`!%++lcv4M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="]T)K/N/Kr0ube!~4J1+8"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id=".!i-Vz@UucT40~3_M5*z" x="0" y="1049"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetvel" id="D]4lr4YHI.;l.4eNL8-2"><value name="sprite"><block type="variables_get" id="3x|/2O^`OS+a~3eQc}_/"><field name="VAR" id="/?=20[Vf1!Ff~5#FNR`0">copter</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{^Ffe)dwQNz;9$VUcwi8"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0X?o=I;wUpCVw0|r%+Qg"><field name="speed">-5</field></shadow></value></block></statement></block><block type="keyonevent" id="|f5?CCN34(+-X%t.4|`p" x="519" y="1049"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetvel" id="xL1wLqT|M4S?JitDN:|;"><value name="sprite"><block type="variables_get" id="lphC5m(A=)F#6=!JN[!_"><field name="VAR" id="/?=20[Vf1!Ff~5#FNR`0">copter</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="W~jH26JJs8ygqprqE[*N"><field name="speed">5</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="U%a+_`!/B%:Wj~lU;(kB"><field name="speed">0</field></shadow></value></block></statement></block><block type="keyonevent" id="nMS/(nFL6w;hHr)!tr]3" x="1037" y="1049"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetvel" id="W]_f4BJ59K[i,o$bG6wR"><value name="sprite"><block type="variables_get" id="]zeQh5YvQ-x4[s1;{:#d"><field name="VAR" id="/?=20[Vf1!Ff~5#FNR`0">copter</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?l+E-H-ril0#2lnkIjlr"><field name="speed">-5</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V@Q[KpZndbDK^IdL1aJ#"><field name="speed">0</field></shadow></value></block></statement></block><block type="keyonevent" id="4wU8[{}.?N,te{GI0;qj" x="1556" y="1049"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetvel" id="EtY3H/CLHP8$j1=ZZ+`E"><value name="sprite"><block type="variables_get" id="Y1Q]ddb@i=(AoEX@I?K)"><field name="VAR" id="/?=20[Vf1!Ff~5#FNR`0">copter</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=Ya:W9]Oa:hN-G4tRW_R"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@Mnq4wvY6qqK@?CPh-k."><field name="speed">5</field></shadow></value></block></statement></block><block type="spritesoverlap" id="jHQ^an141p4bB:MTmy{j" x="0" y="1360"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ilbgzb}o:C31yy:uGt{f"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y%4!,oMoAlC-;L(dJ01Y"><field name="MEMBER">Helicopter</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="a$GuHCp+rw|v:s{R^0ha"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_~L7hIR5UUZpltv%1K#`"><field name="MEMBER">LandingPad</field></shadow></value><statement name="HANDLER"><block type="hudSetLife" id="g5i$dNo2F~T6e:B8WO%q"><value name="value"><shadow type="math_number" id="gURX)0glQ|@hT|@t};Je"><field name="NUM">5</field></shadow></value><next><block type="gamecountdown" id="H`3P.Zu,3f,]w*5amT0I"><value name="duration"><shadow type="math_number" id="7?%^km`CS.7r*FX#wXYb"><field name="NUM">10</field></shadow></value><next><block type="Sprite_blockCombine_set" id="5Bjqo6(Y=^ubuA8gqA58"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="Q!D3eB_/Fs1%wPBn:cz."><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="?]wN+BjoSW)Q0JYpivq-"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="7HMOxnvUm|8U#|QC9)hJ"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="L_,2sA/Lm,thVw9A*nmj"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="tu2nf:xoA4p|!(exQo62"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_change" id="I)|G.M4^Ok+]^sgqWC$!"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="O`:z)J{T8Zi2ECvub5L_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="f?_RAU]Jd-q#lh?n_7|Y"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="KcPupUEmcwZC=ZM7L!RT"><value name="pause"><shadow type="timePicker" id="R.@)_6C/o^.~[UCrY@{0"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id=";NhF#ox3`R_%|_{_W2sy"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id=".,oyNWah-eZEhI{1lF!T"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="V](*zf3qmzDc5HsB40h7"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="%CPAGDLD?d{;pONu`.X;" x="790" y="1360"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(]5da5Mz35$-vFCc+}dX"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="N(D~,bpM/g%_JeS9yIjj"><field name="MEMBER">Helicopter</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Ii%kXh);JoZ08gcovtj:"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="F`xl`^k`k59/Hu/pI,Ff"><field name="MEMBER">Cloud</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="7@wA*TfYh?YEy@Bfirk/"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="3X+;o/[@v%IT}teX,,*!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><block type="math_arithmetic" id="(]n{[S-+9ZOyz%Mf2QyZ"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="}.Of=2z;3IP{4k@BK`If"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=Y``MDlx}?SD0KK/n8cg"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="@f{RiOEsk!%_ZKbT]t:t"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_change" id="np$v+E)nEp;rzQc)#|W:"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="Nw-djxbl2`HtUuQP4)g3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><block type="math_arithmetic" id="_YJ%JVNx8Yu-$DKP]T2E"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="j2S.EwuQ^!Jj[ElMyKpe"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^D{ndL73I#3+n;?j~`}i"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="O,rpj1b+Wh1.j9qm}4B."><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="u==PTxwCwkx-cpd/#SAw"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="^ljF`O{eE1}XDZshA2YZ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="|I.r+tX=f*q)XfXB}a(^"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="1UP7L;R]f:yGQ_Ak;E9h"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="nq#7w@5F#oIq$:a/(v;H"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="O0*bzM1LYyE1Y@vX?aB~"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_change" id="5fcf2BpMh$klf]_Q{izQ"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="ck8VD-brI{}hUdC?E;ur"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="`Tgb!%cdzcnqaOc.IJ7,"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="s,{-!E/IAxeR7g8SHgWp"><value name="pause"><shadow type="timePicker" id="7Xpt}ymS@LkxxEf8Gf=3"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="hr[qgPC%-cM7SF-!cAk0"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="qBF],rE8.Y@[JR6AUcSh"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="vYoxdrLlJRZZ!mnF{f8)"><field name="NUM">1</field></shadow></value><next><block type="hudChangeLifeBy" id="*5N1Pfx3`YefmBWp@H%R"><value name="value"><shadow type="math_number" id="b0f})%{[p^xfvKFsi7]k"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="4Zak*/[7^L,dk8(MSZL@" x="1630" y="1370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Npe6s7s[T$7jk]Vr8J3F"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m:,d)+SYV(aeLMeP[I55"><field name="MEMBER">Helicopter</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?9V@)@C(1euc5ZL^v0YA"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ZGWn|-,CWGN@}!GC=R1,"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="BzB:yv#AeN~kDTHDCJnq"><value name="value"><shadow type="math_number" id="S0nrNd%%**,tjz%m=%f1"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="4Y?%@a7Cx_b)%1[4%cPg"><value name="sprite"><block type="variables_get" id="T[wt{.S4MLUYFfW7r?e*"><field name="VAR" id="0bol+Lu(6JmLikI+UH`0">fuel</field></block></value><value name="x"><shadow type="positionPicker" id="F*33YOz:`K4X7)]6:*l~"><field name="index">0</field></shadow><block type="device_random" id="uiP/?jlCNk,JWu}/pt$i"><value name="min"><shadow type="math_number" id="}I)r#tuS9LQtc%jyNd}}"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="fsdBpv#n!urB{]HF5cc0"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id=".f[hi_q;sY1cX?z$e+[!"><field name="index">0</field></shadow><block type="device_random" id="`0,]8Y:Xjhr?]?JKb!?^"><value name="min"><shadow type="math_number" id="#A|f%0;w?VrZHDakv4F%"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Z88tlg:oD~j:nSpnq7Tl"><field name="NUM">90</field></shadow></value></block></value></block></next></block></statement></block></xml>